.main-content {
    font-family: var(--font-vietnam);
}

.testimonials-section {
    padding-bottom: 50px;
}

.testimonials-section  h2 {
    color: var(--dark-blue);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.testimonials-content {
    display: flex;
    overflow-x: scroll;
    padding: 40px 0;
}

.testimonials-content article {
    padding: 50px 30px 20px 30px;
    flex-shrink: 0;
    background-color: var(--very-light-gray);
    position: relative;

}

.testimonials-content article:not(:last-child) {
    margin-right: 20px;
}

.testimonials-content article img {
    width: 72px;
    height: 72px;
    position: absolute;
    bottom: 130px;
}

.testimonials-content article h3 {
    color: var(--dark-blue);
    font-weight: 700;
}

.testimonials-content article p {
    line-height: 1.7;
    font-size: 10px;
    text-align: center;
    color: var(--dark-grayish-blue);
    margin-top: 10px;
    width: 210px;
}

.testimonials-section > a {
    display: inline-block;
    font-weight: 700;
    background-color: var(--bright-red);
    box-shadow: rgba(242, 95, 58, .5) 0 5px 10px;
    border-radius: 50px;
    color: var(--white);
    padding: 10px 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-decoration: none;
    margin-top: 10px;
}

.simplify-section {
    background-color: var(--bright-red);
    background-image: url(/images/svg/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
    background-position-y: 50px;
    margin-top: 25px;
    padding: 105px 0 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simplify-section  h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--white);
    width: 300px;
    text-align: center;
}

.simplify-section > a {
    color: var(--bright-red);
    font-weight: 700;
    text-decoration: none;
    background-color: var(--white);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, .4) 0 10px 10px;
    padding: 10px 25px;
    margin-top: 35px;
}

@media screen and (min-width: 768px) {
    .testimonials-section h2 {
        font-size: 26px;
    }
}

@media screen and (min-width: 1366px) {
    .testimonials-section {
        padding: 100px 0;
    }

    .testimonials-section h2 {
        font-size: 32px;
    }

    .testimonials-content article {
        width: 540px;
        height: 220px;
    }

    .testimonials-content article img {
        bottom: 180px;
    }

    .testimonials-content article h3 {
        font-size: 18px;
    }

    .testimonials-content article p {
        font-size: 16px;
        width: 400px;
    }

    .testimonials-content article:not(:first-child) p {
        width: 460px;
    }

    .testimonials-section > a {
        margin-top: 50px;
    }

    .simplify-section {
        align-items: flex-start;
        justify-content: center;
        padding: 50px 150px;
        background-image: url(/images/svg/bg-tablet-pattern\ simplify.svg);
        background-position: -20px 90px;
        background-size: 600px;
    }

    .simplify-section h2 {
        text-align: left;
        width: 450px;
    }

    .testimonials-section > a {
        font-size: 16px;
    }

    .testimonials-section > a:hover {
        background-color: var(--dark-blue);
        box-shadow: rgba(35, 44, 81, .5) 0 7px 10px;
        transition: .4s;
    }

    .simplify-section > a:hover {
        background-color: var(--dark-blue);
        box-shadow: rgba(35, 44, 81, .5) 0 7px 10px;
        color: var(--white);
        transition: .4s;
    }
}





